<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_previous"
        android:layout_width="45dp"
        android:layout_height="60dp"
         />

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_right"
         />

    <ImageView
        android:id="@+id/img_participation"
        android:layout_width="45dp"
        android:layout_height="60dp"
        />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_info_kiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_spot_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt_credit"

                android:text="Z1 - P002"
                android:textColor="#212121"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_zone_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Canberra Center, Woolworth"
                android:textColor="#727272"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_ts_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2 days ago at 13:22:00"
                android:textColor="#212121"
                android:textSize="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info_kanan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textColor="#212121"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_participation_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


